ИСХОДНОЕ_ПРЕДЛОЖЕНИЕ -> СПИСОК_ТРИГРАММОВ

for ТРИГРАММ_ВХОД in СПИСОК_ТРИГРАММОВ:
    ТРИГРАММ_ВХОД -> ЛЕММА

    проверка:
        if ЛЕММА in БАЗА:
            if ЛЕММА in БАЗА в одном употреблении:
                ИСПРАВЛЕННЫЙ_ТРИГРАММ = ЛЕММА_ИЗ_БАЗЫ
            else:
                ИСПРАВЛЕННЫЙ_ТРИГРАММ = тот, с которым больше совпадений                    

            ТРИГРАММ_ВЫХОД = ИСПРАВЛЕННЫЙ_ТРИГРАММ
            коррекция СПИСКА_ТРИГРАММОВ
                
        else:
            ТРИГРАММ_ВЫХОД = ТРИГРАММ_ВХОД

СПИСОК_ТРИГРАММОВ -> ИСПРАВЛЕННОЕ_ПРЕДЛОЖЕНИЕ

    

    
                


